STACK_TOP		EQU 0X20002000
		AREA RESET,CODE,READONLY
		DCD	 STACK_TOP
		DCD	 START
		ENTRY


   
BIT5			EQU 0X00000020    
BIT9			EQU 0X00000200
BIT10			EQU 0X00000400
	
GPIOF			EQU 0x40021400	;存储器映射GPIOF起始地址
GPIOF_MODER		EQU 0x40021400  ;偏移量0x00
GPIOF_OTYPER	EQU 0x40021404  ;偏移量0x04
GPIOF_OSPEEDR	EQU 0x40021408  ;偏移量0x08
GPIOF_PUPDR		EQU 0x4002140C  ;偏移量0x0C
GPIOF_ODR		EQU 0X40021414  ;偏移量0x14

	
RCC_AHB1ENR		EQU 0x40023830	;RCC 起始地址 0x40023800

	


;配置程序，在各个寄存器地址里写入数据
START

	MOV		R0,#0X00000020
	LDR		R1,=RCC_AHB1ENR		
	STR		R0,[R1]
	
	MOV		R0,#0X00140000
	LDR		R1,=GPIOF_MODER		;输出
	STR		R0,[R1]
	
	MOV		R0,#0X00280000
	LDR		R1,=GPIOF_OSPEEDR	;50MHZ
	STR		R0,[R1]
	
	MOV		R0,#0X00140000
	LDR		R1,=GPIOF_PUPDR  	;PULLDOWN
	STR		R0,[R1]


	MOV		R0,#0X00000000
	LDR		R1,=GPIOF_ODR  	    
	STR		R0,[R1]
	
;LED取反不停的循环
LOOP

	MOV		R0,#0X00000200
	LDR		R1,=GPIOF_ODR  	    ;开启9关闭10
	STR		R0,[R1]
	
	MOV		R0,#2000
	BL	    DELAY_NMS
	
	MOV		R0,#0X00000400
	LDR		R1,=GPIOF_ODR  	    ;开启10关闭9
	STR		R0,[R1]
	
	MOV		R0,#2000
	BL	    DELAY_NMS

	B		LOOP



;延时函数	
DELAY_NMS
	PUSH	{R1}			;PUSH R1 TO STACK
DELAY_NMSLOOP
	SUB     R0,#1
	MOV		R1,#1000
DELAY_ONEUS
	SUB		R1,#1
	NOP
	NOP
	NOP
	CMP		R1,#0
	BNE		DELAY_ONEUS		;R1不为0继续减1，直到1000次
	
	
	CMP		R0,#0			;										
	BNE		DELAY_NMSLOOP	;循环R0
	POP		{R1}
	BX		LR              ;返回主函数
	NOP
	END
		
	
